Nome, Físico (Corre?), Habilidade(Drible, Chute, Passe), Defesa, Posição

Must (I. Fellows), 8,10,7, ATA
Sundown, 10,10,8, ATA+ZAG
Pernambuco, 10,10,8, ATA
Cheldon, 9,9,10, ATA+ZAG
Lucas Guedes, 10,10,8, ATA+ZAG
Sales, 8,9,8, ATA+ZAG
Caio Almeida, 9,8,9, ATA+ZAG

Mattias, 8,8,8, ATA+ZAG
Rafael Coelho, 8,8,7, ATA
Ighor Honorato, 7,10,8, ATA+ZAG
Emanuel, 9,7,8, ATA+ZAG
Rennar, 7,8,8, ZAG
Heverton, 7,7,8, ATA+ZAG
Diogo, 9,6,7, ATA
Juninho, 7,8,7, ATA+ZAG
Silas, 7,7,7, ZAG
Miguel Guerra, 7,6,9, ZAG
Petros, 6,6,10, ZAG
Luciano, 7,8,7, ZAG

Deodato, 7,6,7, ATA+ZAG
Luquinhas, 7,7,5, ATA
João Miguel, 6,6,6, ATA
Jeff Pai, 6,7,6, ZAG
Victor Hugo, 6,8,6, ATA
Mateus Souza, 5,5,5, ZAG

adicionar os diaristas regulares (separado)
Pedro Lyra, 8,8,8, ZAG
Lucas Mago, 10,10,7, ATA
Candido, 6,7,7, ATA+ZAG
Pedro Augusto, 9,8,8, ATA+ZAG
Paulo, 7,6,7, ZAG
Beto (Cantor), 6,7,7, ZAG
Lucas Galego, 6,6,6, ATA
Raffa Tang, 6,5,6, ATA+ZAG
Almir Mago, 5,5,6, ZAG

Teo, 6,5,6, ATA+ZAG
Bernardo, 7,9,6, ATA


1: voto dos diretores